# AIParser

DZFileFinder/: pom.xml
DZFileFinder/src/main/java/: FileFinder.java  Servlet.java
DZFileFinder/src/webapp/: index.html
DZFileFinder/src/webapp/WEB-INF/: web.xml
DZFileFinder/src/webapp/views/: hello.jsp
JSCalculate/src/main/java/ru/itis2016/: ServletCalculator.java
JSCalculate/src/main/webapp/: index.html  index2.html
JSCalculate/src/main/webapp/css/: jumboron.css
JSCalculate/src/main/webapp/js/: vs.js
Jparser/: pom.xml
Jparser/src/main/java/: Gooodnews.java  Main.java  NTV.java  Parser.java  Resheto.java  VRW.java
Jparser/src/main/java/entity/: Article.java
Jparser/src/main/resources/: resheto(158).json
RegexClassWork/src/: Main.java
RegexHomework/src/: Main.java
RepositoryCalculator1/: pom.xml
RepositoryCalculator1/src/main/java/ru/kpfu/itis/controller/: CalcController.java  HistoryController.java
RepositoryCalculator1/src/main/java/ru/kpfu/itis/model/: Calculator.java
RepositoryCalculator1/src/main/java/ru/kpfu/itis/repository/: MathOperationRepository.java
RepositoryCalculator1/src/main/java/ru/kpfu/itis/service/: CalcService.java
RepositoryCalculator1/src/main/java/ru/kpfu/itis/service/impl/: CalcServiceImpl.java
RepositoryCalculator1/src/main/java/ru/kpfu/itis/util/: CalcFormValidator.java
RepositoryCalculator1/src/main/webapp/WEB-INF/: persistence-config.xml  root-context.xml  web.xml
RepositoryCalculator1/src/main/webapp/WEB-INF/templates/: calculator.jsp  history.jsp  index.jsp
Servlet/: pom.xml
Servlet/src/main/java/: Servlet.java
Servlet/src/main/webapp/: index.html
Servlet/src/main/webapp/views/: hello.jsp
ServletCalculator/src/main/java/ru/itis2016/: ServletCalculator.java  TestEncodinServlet.java
ServletCalculator/src/main/webapp/WEB-INF/: web.xml
SpringCalculator/: pom.xml
SpringCalculator/src/main/java/ru/kpfu/itis/controller/: CalcController.java  IndexController.java
SpringCalculator/src/main/java/ru/kpfu/itis/model/: Calculator.java
SpringCalculator/src/main/java/ru/kpfu/itis/service/: CalcService.java
SpringCalculator/src/main/java/ru/kpfu/itis/service/impl/: CalcServiceImpl.java
SpringCalculator/src/main/java/ru/kpfu/itis/util/: CalcFormValidator.java
SpringCalculator/src/main/webapp/resources/jsp/: calculator.jsp  index.jsp
Warcraft/: pom.xml
Warcraft/src/main/java/: AppConfig.java  Main.java
Warcraft/src/main/java/interfaces/: Armor.java  Warrior.java  Weapon.java
Warcraft/src/main/java/interfaces/impl/: BladeMail.java  Daedalus.java  Ember.java  Enigma.java  Orchid.java  ShivaGuard.java
Warcraft/src/main/resources/: app-context.xml
blablaCar/: pom.xml
blablaCar/src/main/java/ru/kpfu/itis/controller/: UsersController.java
blablaCar/src/main/java/ru/kpfu/itis/dao/impl/hibernate/: AutosDaoHibernateImpl.java  DriversDaoHibernateImpl.java  UserDaoHibernateImpl.java
blablaCar/src/main/java/ru/kpfu/itis/dao/impl/jdbc/: DriversDaoJdbcImpl.java  UserDaoJdbcImpl.java
blablaCar/src/main/resources/: hibernate.cfg.xml
blablaCar/src/main/webapp/WEB-INF/: applicationContext.xml
onlineShop/: .gitignore  pom.xml
onlineShop/src/main/java/annotation/: Logging.java
onlineShop/src/main/java/aop/: Aspect.java
onlineShop/src/main/java/controllers/: AdminController.java  MainController.java  UserController.java
onlineShop/src/main/java/form/: ItemCreatingForm.java  UserRegistrationForm.java  UserRegistrationFormToUserTransformer.java
onlineShop/src/main/java/model/: Item.java  ItemsInOrder.java  ItemsInStock.java  Order.java  Stock.java  User.java
onlineShop/src/main/java/model/enums/: ActiveRole.java  ItemStatus.java  UserRole.java
onlineShop/src/main/java/repository/: ItemInOrderRepository.java  ItemInStockRepository.java  ItemRepository.java  OrderRepository.java  StockRepository.java  UserRepository.java
onlineShop/src/main/java/security/: AuthProviderImpl.java
onlineShop/src/main/java/service/: ItemService.java  OrderService.java  StockService.java  UserService.java
onlineShop/src/main/java/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
onlineShop/src/main/resources/: app.properties
onlineShop/src/main/webapp/WEB-INF/: aop-config.xml  dispatcher-servlet.xml  persistence-config.xml  root-context.xml  security-config.xml  web.xml
onlineShop/src/main/webapp/WEB-INF/views/: add_inOrder.jsp  all_items.jsp  all_users.jsp  forbidden.jsp  new.jsp  order.jsp  show.jsp  sign_in.jsp  sign_up.jsp  welcome.jsp
onlineShop/src/main/webapp/resources/css/: signin.css  style.css
onlineShop/src/main/webapp/resources/js/: bootstrap.min.js
